import Game.Levels.Peruslogiikka.L00
import Game.Levels.Peruslogiikka.L01
import Game.Levels.Peruslogiikka.L02
import Game.Levels.Peruslogiikka.L03
import Game.Levels.Peruslogiikka.L04
import Game.Levels.Peruslogiikka.L05
import Game.Levels.Peruslogiikka.L06
import Game.Levels.Peruslogiikka.L07
import Game.Levels.Peruslogiikka.L08
import Game.Levels.Peruslogiikka.L09
import Game.Levels.Peruslogiikka.L10

World "Peruslogiikka"
Title "Logiikan perusteet"

Introduction "
This introduction is shown before one enters level 1 of the demo world. Use markdown.
"
